ID     FT     AT     WT     ST     Type
10     4      3      0      1      N
1      5      2      0      3      N
2      5      2      0      3      N
9      5      2      1      2      V
12     5      3      0      2      F
21     5      5      0      0      I
22     5      5      0      0      I
23     5      5      0      0      I
26     5      5      0      0      I
27     5      5      0      0      I
28     5      5      0      0      I
29     5      5      0      0      I
17     5      5      0      0      I
18     5      5      0      0      I
19     5      5      0      0      I
20     5      5      0      0      I
3      6      2      0      4      N
6      6      2      0      4      N
11     7      3      0      4      V
14     7      5      0      2      F
15     7      5      0      2      F
16     7      5      0      2      F
13     7      5      0      2      N
24     7      5      2      0      I
4      8      2      0      6      N
25     8      5      3      0      I
31     9      6      0      3      V
32     9      6      0      3      V
5      10     2      0      8      N
33     10     6      0      4      V
34     10     6      0      4      V
37     10     6      0      4      V
50     10     10     0      0      I
30     11     6      0      5      V
38     11     6      0      5      V
8      11     2      6      3      N
46     11     9      0      2      F
47     11     9      0      2      F
48     11     9      0      2      F
49     11     9      0      2      F
45     11     9      0      2      N
52     11     11     0      0      I
34     12     6      0      6      V
39     12     6      0      6      V
53     12     12     0      0      I
54     13     13     0      0      I
55     13     13     0      0      I
56     13     13     0      0      I
36     14     6      0      8      V
44     14     8      0      6      F
40     15     6      5      4      V
41     15     6      6      3      V
42     15     6      6      3      V
43     18     6      8      4      V
57     15     13     2      0      I
Region A
Orders : 9[Norm:8, Froz:0, VIP:1,Party:0,INRest:5]
MotorC:9[Norm:5, Froz:3, VIP: 1]
Tables: 3
Avg Wait =0.857143, Avg Serv = 2.35714
Region B
Orders : 16[Norm:1, Froz:0, VIP:15,Party:0,INRest:4]
MotorC:11[Norm:6, Froz:3, VIP: 2]
Tables: 9
Avg Wait =1.25, Avg Serv = 3.35
Region C
Orders : 2[Norm:0, Froz:2, VIP:0,Party:0,INRest:0]
MotorC:7[Norm:4, Froz:2, VIP: 1]
Tables: 8
Avg Wait =0, Avg Serv = 4
Region D
Orders : 9[Norm:2, Froz:7, VIP:0,Party:0,INRest:11]
MotorC:15[Norm:9, Froz:4, VIP: 2]
Tables: 6
Avg Wait =0.1, Avg Serv = 0.9
