ID     FT     AT     WT     ST     Type
5      4      3      0      1      N
1      5      2      0      3      N
2      5      2      0      3      N
45     5      2      0      3      Q
7      5      3      0      2      F
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
11     5      5      0      0      I
31     6      2      0      4      N
27     6      2      0      4      N
6      7      3      0      4      V
9      7      5      0      2      F
10     7      5      0      2      F
11     7      5      0      2      F
8      7      5      0      2      N
11     7      5      2      0      I
32     8      2      0      6      N
11     8      5      3      0      I
122    9      6      0      3      V
121    9      6      0      3      V
33     10     2      0      8      N
123    10     6      0      4      V
123    10     6      0      4      V
17     10     6      0      4      V
11     10     10     0      0      I
121    11     6      0      5      V
72     11     6      0      5      V
45     11     3      5      3      Q
25     11     9      0      2      F
91     11     9      0      2      F
71     11     9      0      2      F
121    11     9      0      2      F
11     11     9      0      2      N
11     11     11     0      0      I
124    12     6      0      6      V
52     12     6      0      6      V
11     12     12     0      0      I
11     13     13     0      0      I
11     13     13     0      0      I
11     13     13     0      0      I
13     14     6      0      8      V
17     14     8      0      6      F
82     15     6      5      4      V
27     15     6      6      3      V
14     15     6      6      3      V
12     18     6      8      4      V
Region A
Orders : 6[Norm:6, Froz:0, VIP:0,Party:2,INRest:5]
MotorC:9[Norm:5, Froz:3, VIP: 1]
Tables: 3
Avg Wait =0.769231, Avg Serv = 2.61538
Region B
Orders : 16[Norm:1, Froz:0, VIP:15,Party:0,INRest:4]
MotorC:11[Norm:6, Froz:3, VIP: 2]
Tables: 9
Avg Wait =1.25, Avg Serv = 3.35
Region C
Orders : 2[Norm:0, Froz:2, VIP:0,Party:0,INRest:0]
MotorC:7[Norm:4, Froz:2, VIP: 1]
Tables: 8
Avg Wait =0, Avg Serv = 4
Region D
Orders : 9[Norm:2, Froz:7, VIP:0,Party:0,INRest:10]
MotorC:15[Norm:9, Froz:4, VIP: 2]
Tables: 6
Avg Wait =0, Avg Serv = 0.947368
