ID     FT     AT     WT     ST     Type
5      4      3      0      1      N
1      5      2      0      3      N
2      5      2      0      3      N
45     5      2      0      3      Q
7      5      3      0      2      F
11     5      5      0      0      I
31     6      2      0      4      N
27     6      2      0      4      N
6      7      3      0      4      V
9      7      5      0      2      F
10     7      5      0      2      F
11     7      5      0      2      F
8      7      5      0      2      N
32     8      2      0      6      N
122    9      6      0      3      V
121    9      6      0      3      V
33     10     2      0      8      N
123    10     6      0      4      V
123    10     6      0      4      V
17     10     6      0      4      V
121    11     6      0      5      V
72     11     6      0      5      V
45     11     3      5      3      Q
25     11     9      0      2      F
91     11     9      0      2      F
71     11     9      0      2      F
11     11     9      0      2      N
124    12     6      0      6      V
52     12     6      0      6      V
13     14     6      0      8      V
17     14     8      0      6      F
82     15     6      5      4      V
27     15     6      6      3      V
14     15     6      6      3      V
12     18     6      8      4      V
Region A
Orders : 6[Norm:6, Froz:0, VIP:0,Party:2,INRest:0]
MotorC:9[Norm:5, Froz:3, VIP: 1]
Tables: 7
Avg Wait =0.625, Avg Serv = 4.25
Region B
Orders : 16[Norm:1, Froz:0, VIP:15,Party:0,INRest:0]
MotorC:11[Norm:6, Froz:3, VIP: 2]
Tables: 9
Avg Wait =1.5625, Avg Serv = 4.1875
Region C
Orders : 2[Norm:0, Froz:2, VIP:0,Party:0,INRest:0]
MotorC:7[Norm:4, Froz:2, VIP: 1]
Tables: 8
Avg Wait =0, Avg Serv = 4
Region D
Orders : 8[Norm:2, Froz:6, VIP:0,Party:0,INRest:1]
MotorC:15[Norm:9, Froz:4, VIP: 2]
Tables: 7
Avg Wait =0, Avg Serv = 1.77778
