ID     FT     AT     WT     ST     Type
27     5      2      0      3      N
6      7      3      0      4      V
5      7      3      0      4      N
7      9      3      0      6      F
1      10     2      0      8      N
2      10     2      0      8      N
31     10     2      0      8      N
32     10     2      0      8      N
33     10     2      0      8      N
124    10     6      0      4      V
9      11     5      0      6      F
10     11     5      0      6      F
11     12     5      0      7      F
8      14     5      0      9      N
123    14     6      0      8      V
17     14     6      0      8      V
14     14     6      0      8      V
13     15     6      5      4      V
25     16     9      0      7      F
27     17     6      0      11     V
52     17     6      0      11     V
82     17     6      0      11     V
72     17     6      0      11     V
12     17     6      0      11     V
11     18     9      0      9      N
121    18     6      8      4      V
123    22     6      5      11     V
122    23     6      13     4      V
91     24     9      8      7      F
71     25     9      8      8      F
17     26     8      0      18     F
121    26     6      16     4      V
121    27     9      10     8      F
121    31     9      14     8      F
Region A
Orders : 6[Norm:6, Froz:0, VIP:0]
MotorC:9[Norm:5, Froz3, VIP: 1]
Avg Wait =0, Avg Serv = 7.16667
Region B
Orders : 16[Norm:1, Froz:0, VIP:15]
MotorC:3[Norm:0, Froz3, VIP: 0]
Avg Wait =2.9375, Avg Serv = 7.375
Region C
Orders : 2[Norm:0, Froz:2, VIP:0]
MotorC:6[Norm:4, Froz1, VIP: 1]
Avg Wait =0, Avg Serv = 12
Region D
Orders : 10[Norm:2, Froz:8, VIP:0]
MotorC:10[Norm:8, Froz0, VIP: 2]
Avg Wait =4, Avg Serv = 7.5
