ID     FT     AT     WT     ST     Type
Region A
Orders : 0[Norm:0, Froz:0, VIP:0,Party:0,INRest:0]
MotorC:11[Norm:2, Froz:3, VIP: 6]
Tables: 5
Avg Wait =-nan(ind), Avg Serv = -nan(ind)
Region B
Orders : 0[Norm:0, Froz:0, VIP:0,Party:0,INRest:0]
MotorC:11[Norm:2, Froz:3, VIP: 6]
Tables: 5
Avg Wait =-nan(ind), Avg Serv = -nan(ind)
Region C
Orders : 0[Norm:0, Froz:0, VIP:0,Party:0,INRest:0]
MotorC:11[Norm:2, Froz:3, VIP: 6]
Tables: 5
Avg Wait =-nan(ind), Avg Serv = -nan(ind)
Region D
Orders : 0[Norm:0, Froz:0, VIP:0,Party:0,INRest:0]
MotorC:11[Norm:2, Froz:3, VIP: 6]
Tables: 5
Avg Wait =-nan(ind), Avg Serv = -nan(ind)
